#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q  &kp W         &kp E         &kp R      &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S         &kp D         &lt 4 F    &kp G                 &kp PRINTSCREEN      &kp LC(Z)        &kp H        &kp J  &lt 5 K    &kp L    &kp MINUS
&kp Z         &kp X         &kp C         &kp V      &kp B                 &kp LEFT_ARROW       &kp RIGHT        &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB       &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &mt LEFT_SHIFT SPACE  &lt 3 SPACE          &lt 2 BACKSPACE  &lt 1 ENTER                             &lt 6 DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUMPAD {
            bindings = <
&kp KP_PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK                           &trans     &trans    &trans        &trans     &trans
&kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SLASH     &kp UNDER      &kp HOME  &kp ENTER  &trans    &kp UP_ARROW  &trans     &kp RIGHT
&trans        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL     &trans         &trans    &kp HOME   &kp LEFT  &kp DOWN      &kp RIGHT  &kp END
&trans        &kp KP_NUMBER_0  &trans           &trans           &trans           &trans         &trans    &trans                                        &kp F11
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP K_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(POUND)  &kp LS(NUMBER_4)  &kp LS(N5)                                      &trans       &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE   &kp PIPE
&kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)     &kp LS(N9)        &kp LS(DQT)       &kp LS(LT)        &kp LS(GT)  &kp LS(DQT)  &kp LS(RPAR)  &kp UP_ARROW          &kp LEFT_BRACKET  &kp SEMICOLON
&kp PLUS          &kp UNDER         &kp EQUAL      &kp 0x89          &kp LEFT_BRACKET  &kp LS(0x87)    &trans      &kp HOME     &kp LEFT      &kp DOWN              &kp RIGHT         &kp END
&trans            &trans            &trans         &trans            &trans            &trans            &trans      &trans                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRI_DEC>;
        };

        ARROW {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4  &kp F5                       &trans  &trans  &trans  &kp RA(F4)  &trans
&kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &trans      &trans  &trans  &trans  &trans  &trans      &trans
&kp F11  &kp F12  &trans   &trans  &trans   &trans      &trans  &trans  &trans  &trans  &trans      &trans
&trans   &trans   &trans   &trans  &trans   &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
